# BKU.ProjectManagement.API

./: .gitignore
BKU.ProjectManagement.API/: .gitignore  BKU.ProjectManagement.API.slnx  (+8 more)
BKU.ProjectManagement.API/BKU.ProjectManagement.API/: BKU.ProjectManagement.API.csproj  BKU.ProjectManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BKU.ProjectManagement.API/BKU.ProjectManagement.API/Controllers/: BaseController.cs  MasterDataControllers.cs  ProgressControllers.cs  ProjectControllers.cs  SemesterController.cs  UserControllers.cs  WeatherForecastController.cs
BKU.ProjectManagement.API/BKU.ProjectManagement.API/Extensions/: DependencyInjectionExtension.cs
BKU.ProjectManagement.API/BKU.ProjectManagement.API/Properties/: launchSettings.json
BKU.ProjectManagement.API/BKU.ProjectManagement.Repositories/: BKU.ProjectManagement.Repositories.csproj
BKU.ProjectManagement.API/BKU.ProjectManagement.Repositories/Configs/: AppClassGroupConfiguration.cs  AppCourseConfiguration.cs  AppFacultyConfiguration.cs  AppLecturerConfiguration.cs  AppMajorConfiguration.cs  AppStudentConfiguration.cs  AppUserConfiguration.cs  FinalSubmissionAttachmentConfiguration.cs  FinalSubmissionConfiguration.cs  LecturerCapacityConfiguration.cs  ProgressReportAttachmentConfiguration.cs  ProgressReportConfiguration.cs  ProjectPeriodConfiguration.cs  ProjectTeamConfiguration.cs  ProjectTeamMemberConfiguration.cs  ProjectTopicConfiguration.cs  RegistrationReviewHistoryConfiguration.cs  SemesterConfiguration.cs  SsoSyncLogConfiguration.cs  StudentProjectRegistrationChoiceConfiguration.cs  StudentProjectRegistrationConfiguration.cs  TeacherAssignmentConfiguration.cs  TrainingOfficeResultConfiguration.cs
BKU.ProjectManagement.API/BKU.ProjectManagement.Repositories/Context/: ProjectManagementDbContext.cs
BKU.ProjectManagement.API/BKU.ProjectManagement.Repositories/Entities/: AppClassGroup.cs  AppCourse.cs  AppFaculty.cs  AppLecturer.cs  AppMajor.cs  AppStudent.cs  AppUser.cs  FinalSubmission.cs  FinalSubmissionAttachment.cs  LecturerCapacity.cs  ProgressReport.cs  ProgressReportAttachment.cs  ProjectPeriod.cs  ProjectTeam.cs  ProjectTeamMember.cs  ProjectTopic.cs  RegistrationReviewHistory.cs  Semester.cs  SsoSyncLog.cs  StudentProjectRegistration.cs  StudentProjectRegistrationChoice.cs  TeacherAssignment.cs  TrainingOfficeResult.cs
BKU.ProjectManagement.API/BKU.ProjectManagement.Repositories/Migrations/: 20260323135154_initDataBKUSSO.Designer.cs  20260323135154_initDataBKUSSO.cs  20260323233123_initDataBKU.Designer.cs  20260323233123_initDataBKU.cs  20260326135357_deleteIndustrySSO.Designer.cs  20260326135357_deleteIndustrySSO.cs  20260330030231_RefactorEntitiesAndDTOs.Designer.cs  20260330030231_RefactorEntitiesAndDTOs.cs  20260423152403_RefactorProjectPeriodStructure.Designer.cs  20260423152403_RefactorProjectPeriodStructure.cs  ProjectManagementDbContextModelSnapshot.cs
BKU.ProjectManagement.API/BKU.ProjectManagement.Services/: BKU.ProjectManagement.Services.csproj
BKU.ProjectManagement.API/BKU.ProjectManagement.Services/Implements/: MasterDataServices.cs  ProgressServices.cs  ProjectServices.cs  SemesterService.cs  UserServices.cs
(+51 files in other folders)
